# 환경변수 or 게임 데이터 -> 프로그램에 영향을 미치는 고정값(임계값)을 상수로 뺌
# 향후에는 *.py 바깥쪽으로 빼서 저장(파일 or 디비 or 서버) 
# 고정값을 바깥으로 뺌

    # 절차적 프로그램 실습
    # 간단한 게임을 구현하여
    # 긴 단위의 프로그램을 작성하고, 절차적 프로그램을 이해한다
    # 머드 게임 스타일로 터미널에서 입력하면서 게임을 진행
    # 목적, 파이썬 타입, 연산, 조건, 반복, 흐름 제어 등을 프로그램을 개발하면서 심화 학습한다
    # --------------------------------------------------------------------------------------

    # step1 게임 시작하면 "Enjoy Custom Game World" 라는 문구를 출력함
    
    # step2 
    #   2-1 "게임 제목을 입력하시오, 단 20자 이내로 입력 가능합니다." 문구 출력
    #   2-2 사용자가 입력할 때 무제한으로 대기함(무제한)
    #   2-3 아무것도 입력하지 않고 엔터를 치면 "정확하게 입력하세요!" 출력하고 다시 입력 대기한다
    #   2-4 20자 이상 입력하면 "20자가 초과되었습니다." 출력하고, 다시 입력하고 대기한다
    #   2-5 20자 이내로 입력하면 gameTitle라는 변수에 게임 제목을 담고 다음 3단계로 진입한다
  
    # gameTitle이 정의된 곳 -> while 안에 else안에서 정의 
    # while 밖에서도 사용이 가능하다?, 함수나 클래스 내부에서 정의된 변수가 아닌 변수들은 모두 전역변수이다
    # (어느 곳에서든지 사용이 가능하다 <- Variable Scope(범위))

    # step3
    #   3-1 "플레이어의 닉네임을 입력하시오, 단 15자로 제한한다"
    #   3-2 입력에 대한 처리는 step2와 동일하다
    #   3-3 플레이어의 이름은 player_name이라는 변수에 담는다.
 
    # step4
    #   4-1 "게임 난이도를 입력하시오, 단 1~9까지 정수 형태로 제한한다"
    #   4-2 입력에 대한 처리는 step2와 동일하나, 정수가 아니면 에러를 출력
    #   4-3 게임 난이도는 game_level 이라는 변수에 담는다.
        
# step 5

# step 6
# 인트로 (가로길이 40칸)

# step 7
# 카드 게임
# 트럼프 카드 종류 -> 4타입, 타입별로 13장의 카드가 존재
# A는 합산값의 *2을 한다 : ex) A, 3 => (1+3)*2 = 8점
# J=>11, Q=>12, K=-5
'''
♠ : A,2 ~ 10, J, Q, K
♥ : A,2 ~ 10, J, Q, K
♣ : A,2 ~ 10, J, Q, K
◆ : A,2 ~ 10, J, Q, K
'''

# 1. 게임이 시작하면 카드를 섞는다 => 셔플 => random 모듈을 활용(외장함수, 구현을 위해 사용)
# 2. 카드를 순서대로 나한장(0), 컴퓨터 한장(1), 나한장(2), 컴퓨터 한장(3) 배치(순서대로 뽑는다)
# 3. 플레이어는 최대 2장까지 더 받을수 있다
#    다시 나한장(4,6), 컴퓨터 한장(5,7) -> 최대 2번까지 가능
# 4. 승패 => 내가 가진 카드중 최대값 2개를 합산해서, 특별기능이 있다면 추가 계산해서
#    높은쪽이 승리한다
# 5. 한번에 이기면 (내카드의합-컴퓨터카드의합)*100, 카드르 한번 받으면 20점씩 깐다
# 6. 카드를 받으면 1. 카드를 더 받겠습니까? 아니면 2. 승부를 내겠습니까?
# 7. 다시 하시겠습니까? yes => 다시 1번부터 시작, no-> game over!! 종료

print("Enjoy Custom Game World")
while True:
    tmp = input("게임 제목을 입력하시오, 단 20자 이내로 입력 가능합니다.\n").strip()
    if len(tmp)==0:
        print("정확하게 입력하세요!")
    elif len(tmp) >= 20:
        print("20자가 초과되었습니다.")
    else:
        gameTitle = tmp
        break

while True:
    tmp = input("플레이어의 닉네임을 입력하시오, 단 15자로 제한한다.\n").strip()
    if len(tmp)==0:
        print("정확하게 입력하세요!")
    elif len(tmp) >= 15:
        print("15자가 초과되었습니다.")
    else:
        player_name = tmp
        break

while True:
    tmp = input("게임 난이도를 입력하시오, 단 1~9까지 정수 형태로 제한한다.\n").strip()
    if not tmp:
        print("정확하게 입력하세요!")
    if not tmp.isnumeric():
        print("Error")
        continue
    num = int(tmp)
    if 1<= num <= 9:
        level = num
        break
    else:
        print("정확하게 입력하세요!")
        continue

print('='*40)
print('{0:^20}' .format('gameTitle is : %s' % gameTitle))
print('{0:^20}' .format('player_name : %s' % player_name))
print('{0:^20}' .format('level is : %s'% level))
print('='*40)